\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@input{abstract.aux}
\@input{Preface.aux}
\@input{intro.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{basecase.aux}
\abx@aux@cite{regtree}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{sinopoli}
\abx@aux@cite{west}
\@input{model.aux}
\@input{experiments.aux}
\@input{results.aux}
\@input{critical.aux}
\@input{furtherwork.aux}
\@input{conclusions.aux}
\@input{appendixa.aux}
\@input{appendixb.aux}
