[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bisp_bdrt.blg'
[23] biber:313> INFO - === Wed Jun 12, 2019, 10:57:56
[42] Biber.pm:371> INFO - Reading 'bisp_bdrt.bcf'
[99] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[112] Biber.pm:3981> INFO - Processing section 0
[121] Biber.pm:4154> INFO - Looking for bibtex format file 'bdrt.bib' for section 0
[123] bibtex.pm:1468> INFO - LaTeX decoding ...
[155] bibtex.pm:1294> INFO - Found BibTeX data source 'bdrt.bib'
[201] Utils.pm:169> WARN - month field 'April' in entry 'mehra' is not an integer - this will probably not sort properly.
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[220] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:617> INFO - Writing 'bisp_bdrt.bbl' with encoding 'ascii'
[238] bbl.pm:720> INFO - Output to bisp_bdrt.bbl
[238] Biber.pm:110> INFO - WARNINGS: 1
