\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{bcart}
\abx@aux@segm{0}{0}{bcart}
\abx@aux@cite{singpur}
\abx@aux@segm{0}{0}{singpur}
\abx@aux@cite{bart}
\abx@aux@segm{0}{0}{bart}
\abx@aux@cite{taddy}
\abx@aux@segm{0}{0}{taddy}
\abx@aux@cite{gramacy}
\abx@aux@segm{0}{0}{gramacy}
\abx@aux@cite{sinopoli}
\abx@aux@segm{0}{0}{sinopoli}
\abx@aux@cite{geyer}
\abx@aux@segm{0}{0}{geyer}
\abx@aux@cite{mehra}
\abx@aux@segm{0}{0}{mehra}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{2241690}{1258650}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xparts1}{{\caption@xref {fig:xparts1}{ on input line 288}}{2}}
\newlabel{fig:xparts2}{{\caption@xref {fig:xparts2}{ on input line 288}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An evolving tree space.\relax }}{2}}
\abx@aux@page{14}{2}
\newlabel{fig:fixtree1}{{\caption@xref {fig:fixtree1}{ on input line 288}}{2}}
\newlabel{fig:fixtree2}{{\caption@xref {fig:fixtree2}{ on input line 288}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimating a process by creating smaller subprocesses.\relax }}{2}}
\newlabel{fig:ypred}{{\caption@xref {fig:ypred}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing observation predictions with BDRT and the Kalman Filter\relax }}{2}}
\newlabel{fig:zpred}{{\caption@xref {fig:zpred}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing latent state predictions with BDRT and the Kalman Filter\relax }}{2}}
\newlabel{fig:kbdiff}{{\caption@xref {fig:kbdiff}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in RMSE between BDRT and the Kalman Filter\relax }}{2}}
\abx@aux@page{15}{2}
\newlabel{fig:comprmse}{{\caption@xref {fig:comprmse}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing RMSE between the 3 different MCMC approaches.\relax }}{2}}
\newlabel{fig:comppost}{{\caption@xref {fig:comppost}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The probability of the trees alternate between zero and one.\relax }}{2}}
\newlabel{fig:compsize}{{\caption@xref {fig:compsize}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average tree size as the algorithm progresses\relax }}{2}}
\newlabel{fig:compsimtem}{{\caption@xref {fig:compsimtem}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature traversal of the trees started at the highest temperature.\relax }}{2}}
\newlabel{fig:comptimes}{{\caption@xref {fig:comptimes}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time comparisons between different MCMC methods.\relax }}{2}}
\newlabel{fig:comptimes}{{\caption@xref {fig:comptimes}{ on input line 425}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The log posterior for updated and not-updated leaves and their sum.\relax }}{2}}
\abx@aux@page{16}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bcart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geyer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singpur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinopoli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taddy}{nyt/global//global/global}
