[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bdrt.blg'
[18] biber:313> INFO - === Thu Jun 20, 2019, 09:58:10
[32] Biber.pm:371> INFO - Reading 'bdrt.bcf'
[75] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[85] Biber.pm:3981> INFO - Processing section 0
[92] Biber.pm:4154> INFO - Looking for bibtex format file 'bdrt.bib' for section 0
[93] bibtex.pm:1468> INFO - LaTeX decoding ...
[111] bibtex.pm:1294> INFO - Found BibTeX data source 'bdrt.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[123] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[124] bbl.pm:617> INFO - Writing 'bdrt.bbl' with encoding 'ascii'
[125] bbl.pm:720> INFO - Output to bdrt.bbl
