\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{abs}{{}{v}}
\newlabel{pref}{{}{vii}}
\newlabel{intro}{{}{1}}
\@input{intro.aux}
\newlabel{theory}{{}{3}}
\@input{theory.aux}
\newlabel{method}{{}{5}}
\@input{method.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Base Case}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basecase}{{1}{7}}
\@input{basecase.aux}
\newlabel{bdrt}{{1}{9}}
\@input{model.aux}
\newlabel{exp}{{1}{11}}
\@input{experiments.aux}
\newlabel{res}{{1}{13}}
\@input{results.aux}
\newlabel{crit}{{1}{15}}
\newlabel{furth}{{1}{17}}
\newlabel{conc}{{1}{19}}
\newlabel{appa}{{1}{21}}
\newlabel{appb}{{1}{23}}
\newlabel{bib}{{1}{25}}
